{
  "name": "node-dtls-client",
  "version": "0.0.0",
  "description": "node-dtls-client",
  "main": "build/main.js",
  "author": {
    "name": "Dominic"
  },
  "devDependencies": {
    "@types/node": "^6.0.78",
    "mocha": "^3.4.2"
  }
}
