{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": false,
        "noImplicitAny": false,
        "outDir": "build/",
        "removeComments": false,
        //"sourceMap": false,
        //"sourceRoot": "src/",
        "target": "es5",
        "watch": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.test.ts",
        "build/**",
        "node_modules/**"
    ]
    
}
